# AutoTests

./: .gitignore  build.gradle
.github/workflows/: test.yaml
allure-report/widgets/: summary.json
allure-results/: 00034a6c-8edd-4634-95f4-8b61cb7f3914-container.json  013339f8-8425-4a02-9a20-b8a53c8f635d-result.json  015b6b11-69b2-4c14-a198-29944df9f7e9-result.json  03492f58-06b2-4eee-a023-4ab5438ce9a3-result.json  045d0c8b-ede6-4441-85cc-c214626511ce-result.json  04bfac62-ee39-45a3-ab10-aadcd728b952-container.json  064e9ae7-b96c-4423-9f68-9d3b631434ea-container.json  08672969-cb58-4752-b8ba-008935cb35f6-result.json  0b7fc487-12d4-4ebb-a7d2-c27d0cf3d476-container.json  0bfea094-71e7-44ae-ab8d-22be0a93b359-result.json  105c9d41-50c2-4707-b559-9f7519bcf24a-container.json  124ea692-696f-4702-97e8-00705ffd9f94-result.json  1354ab1e-2def-43a5-a566-5915544183f7-container.json  1384c127-b5dd-4e5d-b266-5d90e929896a-result.json  154db10e-20d5-44fa-a33e-c538ebedc566-container.json  1559e8e5-b1a9-4b0b-8dd0-291a8ebb75c4-container.json  15d9b0d5-403d-4583-a3ba-1b7518244639-container.json  16a3c43a-e865-448f-8d5e-a3fad0275419-container.json  1892c8bf-0963-479d-94d4-a9677305e6dc-container.json  18ebd75c-60f1-486d-aa66-931c55445a79-container.json  1976902c-250d-48b0-949b-6ccf77c0972c-container.json  19fa9b50-9392-4cab-982b-2a3c7757b1bf-container.json  1ae15a07-0d24-4033-a90b-67fb8ed198ca-container.json  1ae42dca-778a-4880-a9d3-fc5705161e31-container.json  1c98afbd-a2d3-4628-812c-cc4620791299-result.json  1ff1468f-5e27-4178-9f72-b4e4c1fd5cfc-container.json  22431b79-232f-496e-b36c-2f32931c6017-container.json  22d916d2-ce7c-48a8-9530-348c8d8362eb-container.json  23bdfe10-7a4a-4e9e-afcf-d4b27003cd2a-result.json  24cf4cbb-bcdd-4c59-b32b-eac4ef932320-container.json  27562bf5-6427-4391-ae8c-33e688a447b3-container.json  27a048a4-4a28-402f-ad24-2ff2e6e017c2-container.json  28d766b1-6f39-467f-a0a1-e1209c2a7434-container.json  28d7aa4e-b332-4627-ad3c-e0e825e783c3-container.json  31551629-85d4-4912-9157-b01c00aa0960-container.json  33e37b00-ff8e-43f8-9e41-4ac0e31da83e-container.json  351a3dfd-3f24-44c9-a863-fc0cced107d2-result.json  3908f43a-402b-46e8-ac99-49bd47ea1330-container.json  3f66a814-b2b8-4f50-a94d-77f9f15687aa-result.json  423978a4-05ce-4bb1-b02d-64ccb10450b3-container.json  (+102 more)
gradle/wrapper/: gradle-wrapper.properties
notifications/: TelegramApiDocs.txt  config.json
src/test/java/: JUnitTestExamples.java  PracticeFormTests.java  SearchTests.java  SelenideRepositorySearch.java  SelenideRepositoryTests.java  TextBoxTests.java
src/test/java/components/: CalendarComponent.java
src/test/java/config/: Browser.java  ChromeConfiguration.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigurationOld.java  WebDriverProvider.java
src/test/java/dto/: Human.java
src/test/java/models/lombok/: LoginBodyLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java
src/test/java/pageObjects/: RegistrationForm.java
src/test/java/parsing/: FileParsingTests.java
src/test/java/qa/guru_owner/: FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/simpleTests/: NegativeTests.java  PositiveTests.java
src/test/java/tests/: AttachmentTests.java  FileWorkTests.java  JUnitTestExamples.java  JmartMainPageTests.java  LabelsTest.java  LeetCodeTests.java  PracticeFormTests.java  PracticeFormTestsWithFaker.java  SearchTests.java  SelenideRepositorySearch.java  SelenideRepositoryTests.java  SelenideTestsAllure.java  TextBoxTests.java  WebSteps.java  YouTubeTests.java
src/test/java/tests/apiTests/: GetRequests.java  PostRequests.java  PostRequestsExtendedTests.java  SelenoidTests.java
src/test/java/utils/: RandomUtils.java
src/test/java/utils/Enums/: Locale.java
src/test/resources/: Samsung.properties  iPhone.properties
src/test/resources/expectedFiles/: data.json
src/test/resources/schemas/: UserData.json  UserDataWithEmail.json  status-schema-response.json
