plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0",
    selenideVersion = "7.0.2",
    junitVersion = "5.10.1",
    ownerVersion = "1.0.12"


dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.20.1',
            "com.codeborne:selenide:$selenideVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'io.rest-assured:rest-assured:5.3.2',
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:2.0.7",
            'com.github.javafaker:javafaker:1.0.2'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}
